server.port=9910

spring.application.name= api-gateway
eureka.instance.hostname=localhost

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=COSTOMER-SERVISE
spring.cloud.gateway.routes[0].uri=lb://COSTOMER-SERVISE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**


spring.cloud.gateway.routes[1].id=ACCOUNT-SERVISE
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVISE
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**,/transcations/**


