server.port= 8888

spring.application.name=Config-SERVER
eureka.instance.hostname=localhost

spring.cloud.config.server.git.uri= https://github.com/yadavhemant02/microservice-assignment-config
spring.cloud.config.server.git.username= yadavhemant02
spring.cloud.config.server.git.password= Hemant@971980
spring.cloud.config.server.git.clone-on-start= true